         U ,Reset_Handler
00000400 A __heap_size
00000400 A __stack_size
0000106c A ___data_size
00008000 R __vector_table
00008000 R InterruptVector
00008400 R Protection
00008420 t __do_global_dtors_aux
00008444 t frame_dummy
00008460 t deInit
0000848c t selfTest
0000894c t periodicJob
00008970 T SelfTest_init
00008a7c t deInit
00008a7e t dummy_Motor
00008a82 t dummy_MotorValue
00008a86 t dummy_AddressRef
00008a88 t dummy_AddressValue
00008a8a t dummy_MotorRef
00008a8e t dummy_TypeMotorValue
00008a92 t dummy_TypeMotorRef
00008a96 t delegationReturn
00008a9a t enableDriver
00008a9c t dummy_getLimit
00008aa0 t periodicJob
00008aa2 T board_setDummyFunctions
00008b20 T periodicJobDummy
00008b24 T tmcdriver_init
00008b58 T tmcmotioncontroller_init
00008b84 t getInt
00008ba4 t getPins
00008bc0 t getConfig
00008be4 t set
00008c18 t setInt
00008c38 t reset
00008c44 t setPins
00008c60 t setConfig
00008c84 t checkErrors
00008c94 t readRegister
00008ca8 t periodicJob
00008cec t writeRegister
00008cf8 t moveTo
00008d0a t rotate
00008d1c t stop
00008d20 t left
00008d24 t right
00008d26 t handleParameter
0000937c t SAP
00009390 t GAP
00009398 t restore
000093a4 t reset
000093f8 t enableDriver
0000943c t deInit
00009484 t getMax
000094b0 t getMeasuredSpeed
000094c6 t userFunction
00009518 t moveBy
0000953a t getMin
00009550 T tmc2041_readWriteArray
00009564 T TMC2041_init
0000973c t writeRegister
00009748 t readRegister
0000975c t getStandAloneSettings
0000986c t enableDriver
00009880 t deInit
00009910 t periodicJob
00009916 t moveTo
00009928 t rotate
0000993a t stop
0000993e t left
00009942 t right
00009944 t setStandAloneSettings
00009a18 t userFunction
00009a68 t moveBy
00009a88 t GAP
00009b50 t SAP
00009c44 T TMC2100_init
00009e50 t deInit
00009ecc t userFunction
00009f9c t readRegister
00009fb0 t periodicJob
00009fdc t writeRegister
00009fe8 t moveTo
00009ffa t rotate
0000a00c t stop
0000a010 t left
0000a014 t right
0000a016 t handleParameter
0000aaa0 t SAP
0000aab4 t GAP
0000aabe t restore
0000aac8 t reset
0000ab04 t enableDriver
0000ab44 t getMax
0000ab70 t getMeasuredSpeed
0000ab86 t configCallback
0000aba8 t moveBy
0000abc8 t getMin
0000abde T tmc2130_readWriteArray
0000abfc T TMC2130_init
0000ae1c t deInit
0000ae8c t readRegister
0000aea0 t writeRegister
0000aeac t moveTo
0000aebe t rotate
0000aed0 t stop
0000aed4 t left
0000aed8 t right
0000aeda t handleParameter
0000b964 t SAP
0000b978 t GAP
0000b982 t restore
0000b98c t reset
0000b9c8 t enableDriver
0000ba08 t userFunction
0000bab0 t getMax
0000badc t getMeasuredSpeed
0000baf2 t periodicJob
0000bb60 t configCallback
0000bb90 t moveBy
0000bbb0 t getMin
0000bbc6 T tmc2160_readWriteArray
0000bbe4 T TMC2160_init
0000bdc8 t checkErrors
0000bdd8 T tmc2208_writeRegister
0000bde4 T tmc2208_readRegister
0000bdf8 t periodicJob
0000be10 t userFunction
0000be28 t moveTo
0000be3a t rotate
0000be4c t stop
0000be50 t left
0000be54 t right
0000be56 t restore
0000be60 t reset
0000be88 t enableDriver
0000becc t deInit
0000bf30 t moveBy
0000bf50 t SAP
0000bf9e t GAP
0000bffc T tmc2208_readWriteArray
0000c00c T tmc2208_CRC8
0000c012 T TMC2208_init
0000c1b8 t checkErrors
0000c1c8 T tmc2209_writeRegister
0000c1d4 T tmc2209_readRegister
0000c1e8 t periodicJob
0000c200 t userFunction
0000c2f0 t moveTo
0000c302 t rotate
0000c314 t stop
0000c318 t left
0000c31c t right
0000c31e t handleParameter
0000ca00 t SAP
0000ca14 t GAP
0000ca1c t restore
0000ca28 t reset
0000ca50 t enableDriver
0000ca94 t deInit
0000cb20 t moveBy
0000cb40 T tmc2209_readWriteArray
0000cb50 T tmc2209_CRC8
0000cb56 T TMC2209_init
0000cd60 t checkErrors
0000cd70 T tmc2224_writeRegister
0000cd94 T tmc2224_readRegister
0000cdb8 t periodicJob
0000cdd8 t userFunction
0000cdf0 t moveTo
0000ce02 t rotate
0000ce14 t stop
0000ce18 t left
0000ce1c t right
0000ce1e t restore
0000ce2c t reset
0000ce54 t enableDriver
0000ce98 t deInit
0000cf04 t moveBy
0000cf24 t SAP
0000cf84 t GAP
0000cfe4 T TMC2224_init
0000d180 t checkErrors
0000d190 T tmc2225_writeRegister
0000d19c T tmc2225_readRegister
0000d1b0 t periodicJob
0000d1c8 t moveTo
0000d1da t rotate
0000d1ec t stop
0000d1f0 t left
0000d1f4 t right
0000d1f6 t handleParameter
0000d770 t SAP
0000d784 t GAP
0000d78c t restore
0000d798 t reset
0000d7c0 t enableDriver
0000d804 t deInit
0000d868 t userFunction
0000d8d0 t moveBy
0000d8f0 T tmc2225_readWriteArray
0000d900 T tmc2225_CRC8
0000d906 T TMC2225_init
0000dae0 t userFunction
0000db24 t readRegister
0000db38 t periodicJob
0000db98 t writeRegister
0000dba4 t moveTo
0000dbb6 t rotate
0000dbc8 t stop
0000dbcc t left
0000dbd0 t right
0000dbd2 t handleParameter
0000e314 t SAP
0000e328 t GAP
0000e330 t restore
0000e33c t enableDriver
0000e37c t deInit
0000e3cc t getMax
0000e3f8 t getMeasuredSpeed
0000e40e t reset
0000e454 t moveBy
0000e474 t getMin
0000e48a T tmc2590_readWriteArray
0000e4a8 T TMC2590_init
0000e620 t userFunction
0000e664 t moveTo
0000e676 t restore
0000e684 t enableDriver
0000e6c4 t deInit
0000e714 t getMeasuredSpeed
0000e72a t rotate
0000e744 t stop
0000e748 t left
0000e74c t right
0000e74e t reset
0000e794 t moveBy
0000e7b4 T readWrite
0000e838 t tmc2660_writeInt.constprop.0
0000e868 t writeRegister
0000e86e T readImmediately
0000e89e t tmc2660_readInt.constprop.0
0000e8c8 t handleParameter
0000eff4 t SAP
0000f008 t GAP
0000f010 t readRegister
0000f01e t periodicJob
0000f104 T tmc2660_writeInt
0000f134 T tmc2660_readInt
0000f160 T tmc2660_readWrite
0000f1e4 T TMC2660_init
0000f348 t checkErrors
0000f354 t deInit
0000f3c0 t userFunction
0000f49c t periodicJob
0000f4a8 t readRegister
0000f4bc t writeRegister
0000f4c8 t moveBy
0000f4e0 t moveTo
0000f4f8 t handleParameter
0000fc1c t SAP
0000fc30 t GAP
0000fc38 t stop
0000fc4c t left
0000fc60 t right
0000fc70 t restore
0000fca4 t reset
0000fcd8 t rotate
0000fce8 T tmc4330_readWriteArray
0000fcfc T TMC4330_init
0000fe70 t checkErrors
0000fe7c t userFunction
0000ff44 t deInit
0000ffb0 t tmc4331_fullCover
0000ffc0 t periodicJob
0000ffcc t readRegister
0000ffe0 t writeRegister
00010084 t moveBy
0001009c t moveTo
000100b4 t handleParameter
000102cc t SAP
000102e0 t GAP
000102e8 t stop
000102fc t left
00010310 t right
00010320 t restore
00010354 t reset
00010388 t configCallback
000103d4 t tmc4331_cover
000104ac t rotate
000104bc T tmc4331_readWriteArray
000104d0 T TMC4331_init
00010660 t checkErrors
0001066c t deInit
000106d8 t tmc4361_fullCover
000106e8 t userFunction
000107c4 t periodicJob
000107d0 t readRegister
000107e4 t writeRegister
00010888 t moveBy
000108a0 t moveTo
000108b8 t handleParameter
00011010 t SAP
00011024 t GAP
0001102c t stop
00011040 t left
00011054 t right
00011064 t restore
00011098 t reset
000110cc t configCallback
00011118 t tmc4361_cover
000111f0 t rotate
00011200 T tmc4361_readWriteArray
00011214 T TMC4361_init
000113a4 t checkErrors
000113b0 t deInit
0001141c t tmc4361A_fullCover
0001142c t userFunction
00011508 t periodicJob
00011514 t readRegister
00011528 t writeRegister
000115cc t moveBy
000115e4 t moveTo
000115fc t handleParameter
00011d54 t SAP
00011d68 t GAP
00011d70 t stop
00011d84 t left
00011d98 t right
00011da8 t restore
00011ddc t reset
00011e10 t tmc4361A_cover
00011ee8 t configCallback
00011f58 t rotate
00011f68 T tmc4361A_readWriteArray
00011f7c T TMC4361A_init
0001210c t userFunction
00012110 t reset
00012114 t checkErrors
00012120 t periodicJob
00012148 t readRegister
00012156 t writeRegister
0001215c t moveTo
0001216e t rotate
00012180 t stop
00012184 t left
00012188 t right
0001218a t handleParameter
000132ac t SAP
000132c0 t GAP
000132ca t enableDriver
0001330c t deInit
00013330 t moveBy
00013344 t getMeasuredSpeed
0001335a t restore
0001335e T tmc4670_readwriteByte
00013378 T TMC4670_init
00013470 t userFunction
00013474 t checkErrors
00013480 t writeRegister
00013486 t reset
000134ac t restore
000134ae t readRegister
000134bc t enableDriver
000134fc t deInit
00013520 t getMeasuredSpeed
00013536 t periodicJob
0001364c t moveBy
00013698 t moveTo
000136d8 t rotate
00013718 t stop
0001371c t left
00013720 t right
00013722 t SAP
0001380c t GAP
00013994 T tmc4671_readwriteByte
000139ac T TMC4671_init
00013b2c t getMeasuredSpeed
00013b54 t checkErrors
00013b60 t periodicJob
00013b8c t restore
00013b98 t userFunction
00013bf8 t enableDriver
00013c3c t deInit
00013c9c T tmc5031_writeDatagram
00013d10 T tmc5031_writeInt
00013d2c t writeRegister
00013d32 t moveTo
00013d9c t rotate
00013de8 t stop
00013dec t left
00013df0 t right
00013df2 T tmc5031_readInt
00013e98 t readRegister
00013ea6 t moveBy
00013ec8 t handleParameter
00014ae6 t SAP
00014afa t GAP
00014b04 t reset
00014b30 T TMC5031_init
00014c90 t getMeasuredSpeed
00014cac t checkErrors
00014cb8 t periodicJob
00014cc4 t readRegister
00014cd8 t writeRegister
00014ce4 t moveTo
00014d40 t moveBy
00014d68 t handleParameter
000158dc t SAP
000158f0 t GAP
000158fa t restore
00015904 t reset
0001592c t userFunction
00015970 t enableDriver
000159b4 t deInit
000159ec t rotate
00015a34 t stop
00015a38 t left
00015a3c t right
00015a3e T tmc5041_readWriteArray
00015a50 T TMC5041_init
00015b6c t getMeasuredSpeed
00015b88 t checkErrors
00015b94 t periodicJob
00015ba0 t readInt
00015bb0 t readRegister
00015bbe t readField
00015bd8 t writeInt
00015be8 t writeRegister
00015bec t moveTo
00015c40 t moveBy
00015c62 t rotate
00015cbc t stop
00015cc0 t left
00015cc4 t right
00015cc6 t writeField
00015d00 t handleParameter
0001681a t SAP
0001682e t GAP
00016838 t restore
00016844 t reset
0001686c t userFunction
000168cc t enableDriver
00016910 t deInit
00016970 t configCallback
000169a4 T tmc5062_readWrite
000169c0 T TMC5062_init
00016bbc t getMeasuredSpeed
00016bd8 t checkErrors
00016be4 t periodicJob
00016c04 t readRegister
00016c18 t writeRegister
00016c24 t handleParameter
00017880 t SAP
00017894 t GAP
0001789e t moveBy
000178bc t moveTo
000178dc t stop
000178f0 t left
00017904 t right
00017918 t rotate
0001792c t restore
00017938 t reset
00017960 t userFunction
000179c0 t enableDriver
00017a04 t deInit
00017a64 t configCallback
00017a94 T tmc5072_readWriteArray
00017aa8 T TMC5072_init
00017c30 t getMeasuredSpeed
00017c44 t checkErrors
00017c50 t userFunction
00017de0 t deInit
00017e78 t writeRegister
00017e84 t periodicJob
00017e90 t readRegister
00017ea4 t handleParameter
00018b7c t SAP
00018b90 t GAP
00018b9a t moveBy
00018bb0 t moveTo
00018bc4 t stop
00018bd4 t left
00018be4 t right
00018bf4 t rotate
00018c04 t restore
00018c10 t reset
00018c54 t enableDriver
00018c98 t configCallback
00018cbc T tmc5130_readWriteArray
00018cd0 T TMC5130_init
00018ec0 t getMeasuredSpeed
00018ed4 t checkErrors
00018ee0 t deInit
00018f78 t periodicJob
00018f8c t restore
00018f9c t readInt_spi.isra.0
00019044 t enableDriver
00019088 t init_comm
000190d4 t userFunction
0001926c t readInt_uart.isra.0
00019324 t tmc5160_readInt.constprop.0
00019334 t reset
0001936c t readRegister
0001937a T tmc5160_writeDatagram
00019468 T tmc5160_writeInt
00019484 t writeRegister
0001948a t moveTo
000194d8 t moveBy
000194f2 t rotate
00019538 t stop
0001953c t left
00019540 t right
00019542 t handleParameter
0001a15c t SAP
0001a170 t GAP
0001a17a T tmc5160_readInt
0001a190 T TMC5160_init
0001a338 t getMeasuredSpeed
0001a34c t checkErrors
0001a358 t userFunction
0001a4bc t deInit
0001a554 t periodicJob
0001a560 t readRegister
0001a574 t writeRegister
0001a580 t handleParameter
0001b228 t SAP
0001b23c t GAP
0001b246 t moveBy
0001b25c t moveTo
0001b270 t stop
0001b280 t left
0001b290 t right
0001b2a0 t rotate
0001b2b0 t restore
0001b2bc t reset
0001b2f4 t enableDriver
0001b338 t configCallback
0001b370 T tmc5161_readWriteArray
0001b384 T TMC5161_init
0001b54c t rotate
0001b556 t right
0001b560 t stop
0001b56a t moveBy
0001b574 t SAP
0001b57e t GAP
0001b588 t getMeasuredSpeed
0001b592 t periodicJob
0001b594 t checkErrors
0001b5a4 t userFunction
0001b5a8 t deInit
0001b5aa t enableDriver
0001b5ac t writeRegister
0001b5b2 t reset
0001b5c2 t restore
0001b5c4 t readRegister
0001b5d2 t moveTo
0001b5dc t left
0001b5e6 T tmc6100_readwriteByte
0001b600 T TMC6100_init
0001b6f8 t rotate
0001b702 t right
0001b70c t stop
0001b716 t moveBy
0001b720 t SAP
0001b72a t GAP
0001b734 t getMeasuredSpeed
0001b73e t periodicJob
0001b740 t checkErrors
0001b750 t userFunction
0001b754 t deInit
0001b756 t enableDriver
0001b758 t writeRegister
0001b75e t reset
0001b76e t restore
0001b770 t readRegister
0001b77e t moveTo
0001b788 t left
0001b792 T tmc6200_readwriteByte
0001b7ac T TMC6200_init
0001b8a4 t periodicJob
0001b8a6 t enableDriver
0001b8a8 t deInit
0001b8aa t reset
0001b8ae t checkErrors
0001b8c0 t memory_write
0001b8d0 t memory_read
0001b8e8 t register_write
0001b924 t user_function
0001ba68 t register_read
0001ba98 t restore
0001ba9c T tmc8461_readWrite
0001bac0 T TMC8461_init_ch2
0001bb64 T TMC8461_init_ch1
0001bc04 t periodicJob
0001bc06 t enableDriver
0001bc08 t deInit
0001bc0a t reset
0001bc0e t checkErrors
0001bc20 t memory_write
0001bc30 t memory_read
0001bc48 t register_write
0001bc8c t user_function
0001bdd0 t register_read
0001be00 t restore
0001be04 T tmc8462_readWrite
0001be28 T TMC8462_init_ch2
0001becc T TMC8462_init_ch1
0001bf6c t userFunction
0001bf70 t reset
0001bf74 t checkErrors
0001bf80 t periodicJob
0001bf84 t readRegister
0001bf92 t writeRegister
0001bf9a t moveBy
0001bfae t moveTo
0001bfc2 t rotate
0001bfd6 t stop
0001bfe8 t left
0001bffc t getMeasuredSpeed
0001c012 t enableDriver
0001c054 t deInit
0001c078 t restore
0001c07c t right
0001c090 T tmcc160_spi_readwriteByte
0001c094 T tmcc160_writeDatagram
0001c0ce t GAP
0001c16c t SAP
0001c1f8 T TMCC160_init
0001c300 T SysTick_Handler
0001c320 T systick_init
0001c334 T systick_getTick
0001c340 T wait
0001c354 T timeSince
0001c368 t init
0001c3a8 t setPinConfiguration
0001c42c t setPin2Output
0001c438 t setPin2Input
0001c444 t getPinState
0001c464 t setPinHigh
0001c472 t setPinLow
0001c480 t isPinHigh
0001c496 t setPinState
0001c4e4 t copyPinConfiguration
0001c500 t resetPinConfiguration
0001c544 t init
0001c814 t reset
0001c834 t NVIC_DeInit
0001c87c t getTristate
0001c8c8 t init
0001c970 T _exit
0001c972 T _kill
0001c974 T _getpid
0001c978 t setTMCSPIParameters
0001c9ac T init
0001cb8c T reset_ch1
0001cbd4 T reset_ch2
0001cc24 t readWrite
0001cc9c t spi_ch2_readWriteArray
0001ccd0 t spi_ch2_readWrite
0001ccdc t spi_ch1_readWriteArray
0001cd10 t spi_ch1_readWrite
0001cd1c T spi_readInt
0001cd5a T spi_ch1_readInt
0001cd68 T spi_ch2_readInt
0001cd78 T spi_writeInt
0001cdb2 T spi_ch1_writeInt
0001cdc4 T spi_ch2_writeInt
0001cdd4 T spi_ch1_readWriteByte
0001cde4 t bytesAvailable
0001cdec t clearBuffers
0001cdfc t tx
0001ce00 t txN
0001ce18 t deInit
0001ce58 t init
0001ce74 t rxN
0001ce9e t rx
0001cea4 t init
0001d138 t deInit
0001d16c t init
0001d1bc t onStat
0001d1d4 t onError
0001d1ec t offStat
0001d204 t offError
0001d21c t toggleStat
0001d238 t toggleError
0001d254 t tx
0001d278 t rx
0001d2a8 t txN
0001d2c0 t bytesAvailable
0001d2cc t clearBuffers
0001d2f8 t deInit
0001d344 t init
0001d3c4 t rxN
0001d3f0 T UART4_RX_TX_IRQHandler
0001d464 t rawRx
0001d494 t rx
0001d4a8 t bytesAvailable
0001d4b4 t clearBuffers
0001d4e0 t deInit
0001d52c t init
0001d5c0 t rawTx
0001d5e8 t rxN
0001d614 T UART0_RX_TX_IRQHandler_WLAN
0001d690 T enableWLANCommandMode
0001d6c4 T checkCmdModeEnabled
0001d718 T checkReadyToSend
0001d734 t tx
0001d748 t txN
0001d760 T handleWLANCommand
0001d7dc T getCMDReply
0001d808 t init
0001d8c4 t deInit
0001d8d8 t setDuty
0001d904 t getDuty
0001d928 t rx
0001d958 t bytesAvailable
0001d964 t init
0001da80 t tx
0001dab0 t txN
0001dac8 t rxN
0001daf4 t clearBuffers
0001db3c t deInit
0001dbb8 T UART0_RX_TX_IRQHandler_UART
0001dc3c T UART2_RX_TX_IRQHandler
0001dcc0 T UART_readWrite
0001dd08 T UART_readInt
0001dd96 T UART_writeInt
0001ddf0 T UART0_RX_TX_IRQHandler
0001de04 T shallForceBoot
0001de98 T init_reg
0001e038 t setDriversEnable
0001e068 T setTMCLStatus
0001e0ac T tmcl_init
0001e104 T tx
0001e16c T rx
0001e1c8 T tmcl_boot
0001e24c T ExecuteActualCommand
0001e948 T tmcl_process
0001e9c0 t assign
0001eb6c T PORTB_IRQHandler
0001ebd8 T FTM2_IRQHandler
0001ec30 T IDDetection_init
0001ecdc T IDDetection_deInit
0001ed10 T IDDetection_detect
0001ee84 T IDDetection_initialScan
0001ee9c T eeprom_write_byte
0001ef5c T eeprom_write_array
0001f0a0 T eeprom_read_byte
0001f100 T eeprom_read_array
0001f184 T eeprom_init
0001f204 T eeprom_check
0001f2a8 T Board_assign
0001f43c T Board_supported
0001f490 T periodicJob
0001f492 T deInit
0001f4b0 T heartBeat
0001f4e8 T checkVM
0001f5e4 T vitalsignsmonitor_checkVitalSigns
0001f6e4 T vitalsignsmonitor_clearOvervoltageErrors
0001f6f4 t StepDir_stop.part.0
0001f728 T StepDir_rotate
0001f774 T StepDir_moveTo
0001f7a4 T StepDir_periodicJob
0001f7e4 T StepDir_stop
0001f830 T StepDir_getStatus
0001f880 T StepDir_setPins
0001f8ec T StepDir_stallGuard
0001f90c T FTM1_IRQHandler
0001f9b8 T StepDir_setActualPosition
0001f9f0 T StepDir_setVelocityMax
0001fa0c T StepDir_setStallGuardThreshold
0001fa28 T StepDir_setMode
0001fa48 T StepDir_setFrequency
0001fa5c T StepDir_setPrecision
0001fa78 T StepDir_getActualPosition
0001fa98 T StepDir_getTargetPosition
0001fab8 T StepDir_getActualVelocity
0001fad8 T StepDir_getTargetVelocity
0001faf8 T StepDir_getAcceleration
0001fb18 T StepDir_getVelocityMax
0001fb38 T StepDir_getStallGuardThreshold
0001fb54 T StepDir_getMode
0001fb70 T StepDir_getFrequency
0001fb8c T StepDir_getPrecision
0001fba8 T StepDir_getMaxAcceleration
0001fbd4 T StepDir_init
0001fcc4 T StepDir_deInit
0001fd08 T calculateStepDifference
0001fd54 T StepDir_setAcceleration
0001fdf0 T tmc_limitInt
0001fe02 T tmc_limitS64
0001fe28 T tmc_sqrti
0001ff04 T tmc_filterPT1
0001ff3c t flipBitsInBytes
0001ff68 T tmc_fillCRC8Table
0002001c T tmc_CRC8
0002007c T tmc_tableGetPolynomial
00020098 T tmc_tableIsReflected
000200b4 T tmc_linearRamp_init
000200d0 T tmc_linearRamp_computeRampVelocity
00020134 T tmc_linearRamp_computeRampPosition
0002023c T tmc_ramp_linear_init
00020262 T tmc_ramp_linear_set_enabled
00020266 T tmc_ramp_linear_set_maxVelocity
0002026a T tmc_ramp_linear_set_targetPosition
0002026e T tmc_ramp_linear_set_rampPosition
00020272 T tmc_ramp_linear_set_targetVelocity
00020276 T tmc_ramp_linear_set_rampVelocity
0002027a T tmc_ramp_linear_set_acceleration
0002027e T tmc_ramp_linear_set_mode
00020284 T tmc_ramp_linear_set_precision
00020288 T tmc_ramp_linear_set_homingDistance
0002028c T tmc_ramp_linear_set_stopVelocity
00020290 T tmc_ramp_linear_get_enabled
00020294 T tmc_ramp_linear_get_maxVelocity
00020298 T tmc_ramp_linear_get_targetPosition
0002029c T tmc_ramp_linear_get_rampPosition
000202a0 T tmc_ramp_linear_get_targetVelocity
000202a4 T tmc_ramp_linear_get_rampVelocity
000202a8 T tmc_ramp_linear_get_acceleration
000202ac T tmc_ramp_linear_get_state
000202b2 T tmc_ramp_linear_get_mode
000202b8 T tmc_ramp_linear_get_precision
000202bc T tmc_ramp_linear_get_acceleration_limit
000202ca T tmc_ramp_linear_get_velocity_limit
000202ce T tmc_ramp_linear_get_homingDistance
000202d2 T tmc_ramp_linear_get_stopVelocity
000202d6 T tmc_ramp_linear_compute_velocity
0002035a T tmc_ramp_linear_compute_position
00020416 T tmc_ramp_linear_compute
00020424 T tmc2041_writeDatagram
0002048a T tmc2041_writeInt
000204a6 T tmc2041_readInt
000204ee T tmc2041_init
00020528 T tmc2041_reset
0002054e T tmc2041_restore
00020560 T tmc2041_setRegisterResetState
00020576 T tmc2041_setCallback
0002057e T tmc2041_periodicJob
00020604 T tmc2130_writeDatagram
0002066a T tmc2130_writeInt
00020686 T tmc2130_readInt
000206e0 T tmc2130_init
00020718 T tmc2130_fillShadowRegisters
0002076c T tmc2130_reset
0002079a T tmc2130_restore
000207ac T tmc2130_setRegisterResetState
000207c2 T tmc2130_setCallback
000207ca T tmc2130_periodicJob
00020850 T tmc2160_writeDatagram
000208b6 T tmc2160_writeInt
000208d2 T tmc2160_readInt
0002091a T tmc2160_init
00020954 T tmc2160_fillShadowRegisters
0002099c T tmc2160_reset
000209c2 T tmc2160_restore
000209d4 T tmc2160_setRegisterResetState
000209ea T tmc2160_setCallback
000209f2 T tmc2160_periodicJob
00020a78 T tmc2208_writeInt
00020ade T tmc2208_readInt
00020b5c T tmc2208_init
00020b94 T tmc2208_periodicJob
00020c18 T tmc2208_setRegisterResetState
00020c2e T tmc2208_setCallback
00020c36 T tmc2208_reset
00020c64 T tmc2208_restore
00020c76 T tmc2208_get_slave
00020c7c T tmc2209_writeInt
00020cea T tmc2209_readInt
00020d70 T tmc2209_init
00020db0 T tmc2209_periodicJob
00020e34 T tmc2209_setRegisterResetState
00020e4a T tmc2209_setCallback
00020e52 T tmc2209_reset
00020e80 T tmc2209_restore
00020e92 T tmc2209_get_slave
00020e98 T tmc2209_set_slave
00020ea0 T tmc2224_initConfig
00020edc T tmc2224_writeConfiguration
00020f1e T tmc2224_periodicJob
00020f3c T tmc2224_reset
00020f4c T tmc2224_restore
00020f5c T tmc2224_get_slave
00020f62 T tmc2224_set_slave
00020f68 T tmc2225_writeInt
00020fce T tmc2225_readInt
0002104c T tmc2225_init
00021084 T tmc2225_periodicJob
00021108 T tmc2225_setRegisterResetState
0002111e T tmc2225_setCallback
00021126 T tmc2225_reset
00021154 T tmc2225_restore
00021166 T tmc2225_set_slave
0002116c T tmc2225_get_slave
00021174 t readWrite.isra.0
000211e0 T tmc2590_writeInt
00021204 T tmc2590_readInt
0002124e T tmc2590_init
00021298 T tmc2590_periodicJob
00021344 T tmc2590_reset
0002137c T tmc2590_restore
000213c0 T tmc2660_initConfig
00021404 T tmc2660_writeConfiguration
00021406 T tmc2660_periodicJob
000214b0 T tmc2660_reset
000214ea T tmc2660_restore
00021524 T tmc4330_writeDatagram
00021592 T tmc4330_writeInt
000215ae T tmc4330_readInt
000215fe T tmc4330_init
00021640 T tmc4330_reset
00021666 T tmc4330_restore
00021678 T tmc4330_setRegisterResetState
0002168e T tmc4330_setCallback
00021696 T tmc4330_discardVelocityDecimals
000216bc T tmc4330_rotate
000216e8 T tmc4330_right
000216ec T tmc4330_left
000216f2 T tmc4330_stop
000216f8 T tmc4330_moveTo
00021730 T tmc4330_moveBy
00021750 T tmc4330_calibrateClosedLoop
000218cc T tmc4330_periodicJob
00021964 T tmc4331_writeDatagram
000219d2 T tmc4331_writeInt
000219ee T tmc4331_readInt
00021a3e T tmc4331_readWriteCover
00021afc T tmc4331_init
00021b3c T tmc4331_reset
00021b62 T tmc4331_restore
00021b74 T tmc4331_setRegisterResetState
00021b8a T tmc4331_setCallback
00021b92 T tmc4331_periodicJob
00021c22 T tmc4331_discardVelocityDecimals
00021c48 T tmc4331_rotate
00021c74 T tmc4331_right
00021c78 T tmc4331_left
00021c7e T tmc4331_stop
00021c84 T tmc4331_moveTo
00021cbc T tmc4331_moveBy
00021cdc T tmc4361_writeDatagram
00021d4a T tmc4361_writeInt
00021d66 T tmc4361_readInt
00021db6 T tmc4361_readWriteCover
00021e74 T tmc4361_init
00021eb8 T tmc4361_reset
00021ede T tmc4361_restore
00021ef0 T tmc4361_setRegisterResetState
00021f06 T tmc4361_setCallback
00021f0e T tmc4361_discardVelocityDecimals
00021f34 T tmc4361_rotate
00021f60 T tmc4361_right
00021f64 T tmc4361_left
00021f6a T tmc4361_stop
00021f70 T tmc4361_moveTo
00021fa8 T tmc4361_moveBy
00021fc8 T tmc4361_calibrateClosedLoop
00022144 T tmc4361_periodicJob
000221dc T tmc4361A_writeDatagram
0002224a T tmc4361A_writeInt
00022266 T tmc4361A_readInt
000222b6 T tmc4361A_readWriteCover
00022374 T tmc4361A_init
000223b4 T tmc4361A_fillShadowRegisters
00022404 T tmc4361A_reset
0002242a T tmc4361A_restore
0002243c T tmc4361A_setRegisterResetState
00022452 T tmc4361A_setCallback
0002245a T tmc4361A_discardVelocityDecimals
00022480 T tmc4361A_rotate
000224ac T tmc4361A_right
000224b0 T tmc4361A_left
000224b6 T tmc4361A_stop
000224bc T tmc4361A_moveTo
000224f4 T tmc4361A_moveBy
00022514 T tmc4361A_calibrateClosedLoop
00022690 T tmc4361A_periodicJob
00022728 T tmc4670_readInt
0002276c T tmc4670_writeInt
000227ac T tmc4670_readRegister16BitValue
000227c6 T tmc4670_writeRegister16BitValue
000227f4 T tmc4670_switchToMotionMode
00022814 T tmc4670_setTargetTorque_raw
00022830 T tmc4670_getTargetTorque_raw
00022848 T tmc4670_getActualTorque_raw
00022854 T tmc4670_getActualRampTorque_raw
00022858 T tmc4670_setTargetTorque_mA
0002287c T tmc4670_getTargetTorque_mA
0002288e T tmc4670_getActualTorque_mA
000228a0 T tmc4670_getActualRampTorque_mA
000228a4 T tmc4670_setTargetFlux_raw
000228ae T tmc4670_getTargetFlux_raw
000228c6 T tmc4670_getActualFlux_raw
000228d2 T tmc4670_setTargetFlux_mA
000228e2 T tmc4670_getTargetFlux_mA
000228f4 T tmc4670_getActualFlux_mA
00022906 T tmc4670_setTorqueFluxLimit_mA
00022916 T tmc4670_getTorqueFluxLimit_mA
00022928 T tmc4670_setTargetVelocity
00022942 T tmc4670_getTargetVelocity
0002295a T tmc4670_getActualVelocity
00022960 T tmc4670_getActualRampVelocity
00022964 T tmc4670_setAbsolutTargetPosition
0002297e T tmc4670_setRelativeTargetPosition
000229a0 T tmc4670_getTargetPosition
000229a6 T tmc4670_setActualPosition
000229ae T tmc4670_getActualPosition
000229b4 T tmc4670_getActualRampPosition
000229b8 T tmc4670_doEncoderInitializationMode0
00022a78 T tmc4670_getS16CircleDifference
00022a7e T tmc4670_doEncoderInitializationMode2
00022b38 T tmc4670_checkEncderInitialization
00022b84 T tmc4670_periodicJob
00022b98 T tmc4670_startEncoderInitialization
00022bac T tmc4670_disablePWM
00022bb4 T tmc4671_readInt
00022bf8 T tmc4671_writeInt
00022c38 T tmc4671_readRegister16BitValue
00022c52 T tmc4671_writeRegister16BitValue
00022c80 T tmc4671_switchToMotionMode
00022ca0 T tmc4671_setTargetTorque_raw
00022cbc T tmc4671_getTargetTorque_raw
00022cea T tmc4671_getActualTorque_raw
00022cf6 T tmc4671_getActualRampTorque_raw
00022cfa T tmc4671_setTargetTorque_mA
00022d1e T tmc4671_getTargetTorque_mA
00022d30 T tmc4671_getActualTorque_mA
00022d42 T tmc4671_getTargetTorqueFluxSum_mA
00022d92 T tmc4671_getActualTorqueFluxSum_mA
00022dac T tmc4671_getActualRampTorque_mA
00022db0 T tmc4671_setTargetFlux_raw
00022dba T tmc4671_getTargetFlux_raw
00022de8 T tmc4671_getActualFlux_raw
00022df4 T tmc4671_setTargetFlux_mA
00022e04 T tmc4671_getTargetFlux_mA
00022e16 T tmc4671_getActualFlux_mA
00022e28 T tmc4671_setTorqueFluxLimit_mA
00022e38 T tmc4671_getTorqueFluxLimit_mA
00022e4a T tmc4671_setTargetVelocity
00022e64 T tmc4671_getTargetVelocity
00022e6a T tmc4671_getActualVelocity
00022e70 T tmc4671_getActualRampVelocity
00022e74 T tmc4671_setAbsolutTargetPosition
00022e8e T tmc4671_setRelativeTargetPosition
00022eb0 T tmc4671_getTargetPosition
00022eb6 T tmc4671_setActualPosition
00022ebe T tmc4671_getActualPosition
00022ec4 T tmc4671_getActualRampPosition
00022ec8 T tmc4671_doEncoderInitializationMode0
00022f88 T tmc4671_getS16CircleDifference
00022f8e T tmc4671_doEncoderInitializationMode2
00023048 T tmc4671_checkEncderInitialization
00023094 T tmc4671_periodicJob
000230a8 T tmc4671_startEncoderInitialization
000230bc T tmc4671_updatePhiSelectionAndInitialize
000230e4 T tmc4671_disablePWM
000230ec T tmc4671_getMotorType
000230fa T tmc4671_setMotorType
0002311a T tmc4671_getPolePairs
00023126 T tmc4671_setPolePairs
00023144 T tmc4671_getAdcI0Offset
00023150 T tmc4671_setAdcI0Offset
0002316e T tmc4671_getAdcI1Offset
0002317a T tmc4671_setAdcI1Offset
00023198 T tmc4671_setTorqueFluxPI
000231b6 T tmc4671_setVelocityPI
000231c0 T tmc4671_setPositionPI
000231ca T tmc4671_readFieldWithDependency
0002320c T tmc5031_initConfig
0002324c T tmc5031_writeConfiguration
0002328e T tmc5031_periodicJob
00023340 T tmc5031_reset
0002334e T tmc5031_restore
00023360 T tmc5041_writeDatagram
000233c6 T tmc5041_writeInt
000233e2 T tmc5041_readInt
0002343c T tmc5041_init
00023484 T tmc5041_periodicJob
00023548 T tmc5041_reset
00023558 T tmc5041_restore
0002356c t tmc5062_writeInt.part.0
000235bc T tmc5062_writeInt
000235c4 T tmc5062_readInt
0002365c T tmc5062_init
000236b0 T tmc5062_fillShadowRegisters
000236f8 T tmc5062_setRegisterResetState
0002370e T tmc5062_setCallback
00023716 T tmc5062_reset
00023744 T tmc5062_restore
00023756 T tmc5062_rotate
00023796 T tmc5062_right
0002379a T tmc5062_left
000237a0 T tmc5062_stop
000237a6 T tmc5062_moveTo
000237ec T tmc5062_moveBy
0002381e T calculateTOFF
00023838 T dcStepActive
00023888 T tmc5062_periodicJob
000239c4 T setMicroStepTable
00023ace T setEncoderFactor
00023b94 T tmc5072_writeDatagram
00023bfa T tmc5072_writeInt
00023c16 T tmc5072_readInt
00023c70 T tmc5072_init
00023cb4 T tmc5072_fillShadowRegisters
00023cfc T tmc5072_periodicJob
00023df4 T tmc5072_reset
00023e22 T tmc5072_restore
00023e34 T tmc5072_setRegisterResetState
00023e4a T tmc5072_setCallback
00023e52 T tmc5072_rotate
00023e8e T tmc5072_right
00023e92 T tmc5072_left
00023e98 T tmc5072_stop
00023e9e T tmc5072_moveTo
00023eda T tmc5072_moveBy
00023f08 T tmc5130_writeDatagram
00023f6e T tmc5130_writeInt
00023f8a T tmc5130_readInt
00023fe4 T tmc5130_init
00024024 T tmc5130_fillShadowRegisters
00024078 T tmc5130_reset
000240a6 T tmc5130_restore
000240b8 T tmc5130_setRegisterResetState
000240ce T tmc5130_setCallback
000240d6 T tmc5130_periodicJob
000241a0 T tmc5130_rotate
000241ca T tmc5130_right
000241ce T tmc5130_left
000241d4 T tmc5130_stop
000241da T tmc5130_moveTo
00024202 T tmc5130_moveBy
00024224 T tmc5160_initConfig
0002425c T tmc5160_writeConfiguration
0002429e T tmc5160_periodicJob
00024300 T tmc5160_reset
00024310 T tmc5160_restore
00024320 T tmc5161_writeDatagram
00024386 T tmc5161_writeInt
000243a2 T tmc5161_readInt
000243ea T tmc5161_init
0002442c T tmc5161_periodicJob
000244f8 T tmc5161_reset
0002451e T tmc5161_restore
00024530 T tmc5161_setRegisterResetState
00024546 T tmc5161_setCallback
0002454e T tmc5161_rotate
00024578 T tmc5161_right
0002457c T tmc5161_left
00024582 T tmc5161_stop
00024588 T tmc5161_moveTo
000245b0 T tmc5161_moveBy
000245d0 T tmc6100_readInt
00024614 T tmc6100_writeInt
00024654 T tmc6200_readInt
00024698 T tmc6200_writeInt
000246d8 T tmc8461_esc_read
0002472c T tmc8461_esc_write
00024772 T tmc8461_mfc_read
000247c6 T tmc8461_mfc_write
0002480c T tmc8461_esc_read_data
00024846 T tmc8461_esc_read_8
00024864 T tmc8461_esc_read_16
00024882 T tmc8461_esc_read_32
00024898 T tmc8461_esc_write_data
000248ce T tmc8461_esc_write_8
000248e6 T tmc8461_esc_write_16
000248fc T tmc8461_esc_write_32
00024912 T tmc8461_mfc_read_data
0002494c T tmc8461_mfc_read_32
00024964 T tmc8461_mfc_read_64
0002497e T tmc8461_mfc_read_auto
000249a6 T tmc8461_mfc_write_data
000249dc T tmc8461_mfc_write_32
000249f2 T tmc8461_mfc_write_64
00024a1c T tmc8461_mfc_write_auto
00024a44 T tmc8461_initConfig
00024a86 T tmc8462_esc_read
00024ada T tmc8462_esc_write
00024b20 T tmc8462_mfc_read
00024b74 T tmc8462_mfc_write
00024bba T tmc8462_esc_read_data
00024bf4 T tmc8462_esc_read_8
00024c12 T tmc8462_esc_read_16
00024c30 T tmc8462_esc_read_32
00024c46 T tmc8462_esc_write_data
00024c7c T tmc8462_esc_write_8
00024c94 T tmc8462_esc_write_16
00024caa T tmc8462_esc_write_32
00024cc0 T tmc8462_mfc_read_data
00024cfa T tmc8462_mfc_read_32
00024d12 T tmc8462_mfc_read_64
00024d2c T tmc8462_mfc_read_auto
00024d54 T tmc8462_mfc_write_data
00024d8a T tmc8462_mfc_write_32
00024da0 T tmc8462_mfc_write_64
00024dca T tmc8462_mfc_write_auto
00024df2 T tmc8462_initConfig
00024e34 T tmcc160_init
00024e36 T tmcc160_periodicJob
00024e38 T tmcc160_delay
00024e42 T tmcc160_default_spi_delay
00024e4a T tmcc160_writeInt
00024e80 T tmcc160_readInt
00024ee8 T tmcc160_setTargetTorque_raw
00024ef0 T tmcc160_getTargetTorque_raw
00024ef6 T tmcc160_getActualTorque_raw
00024efc T tmcc160_getActualRampTorque_raw
00024f00 T tmcc160_setTargetTorque_mA
00024f04 T tmcc160_getTargetTorque_mA
00024f08 T tmcc160_getActualTorque_mA
00024f0c T tmcc160_getActualRampTorque_mA
00024f10 T tmcc160_setTargetVelocity
00024f18 T tmcc160_getTargetVelocity
00024f1e T tmcc160_getActualVelocity
00024f24 T tmcc160_getActualRampVelocity
00024f2a T tmcc160_setAbsolutTargetPosition
00024f32 T tmcc160_setRelativeTargetPosition
00024f3a T tmcc160_getTargetPosition
00024f40 T tmcc160_setActualPosition
00024f48 T tmcc160_getActualPosition
00024f4e T tmcc160_getActualRampPosition
00024f54 T LowLevelInit
00024fcc T InitClocks
0002509c T Cpu_INT_NMIInterrupt
000250ae T Cpu_Interrupt
000250c2 T Cpu_SetBASEPRI
000250c8 W ADC0_IRQHandler
000250c8 W ADC1_IRQHandler
000250c8 W BusFault_Handler
000250c8 W CAN0BusOff_IRQHandler
000250c8 W CAN0Error_IRQHandler
000250c8 W CAN0Msg_IRQHandler
000250c8 W CAN0Rcv_IRQHandler
000250c8 W CAN0Wake_IRQHandler
000250c8 W CAN0Xmit_IRQHandler
000250c8 W CAN1BusOff_IRQHandler
000250c8 W CAN1Error_IRQHandler
000250c8 W CAN1Msg_IRQHandler
000250c8 W CAN1Rcv_IRQHandler
000250c8 W CAN1Wake_IRQHandler
000250c8 W CAN1Xmit_IRQHandler
000250c8 W CMP0_IRQHandler
000250c8 W CMP1_IRQHandler
000250c8 W CMP2_IRQHandler
000250c8 W CMT_IRQHandler
000250c8 W DAC0_IRQHandler
000250c8 W DebugMon_Handler
000250c8 T Default_Handler
000250c8 W DMA_Error_IRQHandler
000250c8 W DMA0_IRQHandler
000250c8 W DMA1_IRQHandler
000250c8 W DMA10_IRQHandler
000250c8 W DMA11_IRQHandler
000250c8 W DMA12_IRQHandler
000250c8 W DMA13_IRQHandler
000250c8 W DMA14_IRQHandler
000250c8 W DMA15_IRQHandler
000250c8 W DMA2_IRQHandler
000250c8 W DMA3_IRQHandler
000250c8 W DMA4_IRQHandler
000250c8 W DMA5_IRQHandler
000250c8 W DMA6_IRQHandler
000250c8 W DMA7_IRQHandler
000250c8 W DMA8_IRQHandler
000250c8 W DMA9_IRQHandler
000250c8 W FlashCmd_IRQHandler
000250c8 W FlashReadErr_IRQHandler
000250c8 W FTM0_IRQHandler
000250c8 W HardFault_Handler
000250c8 W I2C0_IRQHandler
000250c8 W I2C1_IRQHandler
000250c8 W I2S0_Rx_IRQHandler
000250c8 W I2S0_Tx_IRQHandler
000250c8 W LLW_IRQHandler
000250c8 W LPTimer_IRQHandler
000250c8 W LVD_LVW_IRQHandler
000250c8 W MCG_IRQHandler
000250c8 W MCMNormal_IRQHandler
000250c8 W MemManage_Handler
000250c8 W NMI_Handler
000250c8 W PDB0_IRQHandler
000250c8 W PendSV_Handler
000250c8 W PIT0_IRQHandler
000250c8 W PIT1_IRQHandler
000250c8 W PIT2_IRQHandler
000250c8 W PIT3_IRQHandler
000250c8 W PORTA_IRQHandler
000250c8 W PORTC_IRQHandler
000250c8 W PORTD_IRQHandler
000250c8 W PORTE_IRQHandler
000250c8 W Reserved102_IRQHandler
000250c8 W Reserved108_IRQHandler
000250c8 W Reserved109_IRQHandler
000250c8 W Reserved39_IRQHandler
000250c8 W Reserved59_IRQHandler
000250c8 W Reserved71_IRQHandler
000250c8 W Reserved72_IRQHandler
000250c8 W Reserved91_IRQHandler
000250c8 W Reserved92_IRQHandler
000250c8 W Reserved93_IRQHandler
000250c8 W Reserved94_IRQHandler
000250c8 W Reserved95_IRQHandler
000250c8 W Reserved98_IRQHandler
000250c8 W RTC_IRQHandler
000250c8 W RTCSeconds_IRQHandler
000250c8 W SDHC_IRQHandler
000250c8 W SPI0_IRQHandler
000250c8 W SPI1_IRQHandler
000250c8 W SPI2_IRQHandler
000250c8 W SVC_Handler
000250c8 W SWI_IRQHandler
000250c8 W TSI_IRQHandler
000250c8 W UART0_LON_IRQHandler
000250c8 W UART0Error_IRQHandler
000250c8 W UART1_RX_TX_IRQHandler
000250c8 W UART1Error_IRQHandler
000250c8 W UART2Error_IRQHandler
000250c8 W UART3_RX_TX_IRQHandler
000250c8 W UART3Error_IRQHandler
000250c8 W UART4Error_IRQHandler
000250c8 W UsageFault_Handler
000250c8 W USBCharge_IRQHandler
000250c8 W Watchdog_IRQHandler
000250cc T __init_hardware
000250fc T enable_irq
00025198 T disable_irq
000251dc T set_irq_priority
0002521c T CDC1_Notify_Callback
00025240 T CDC1_App_Callback
000252b8 T CDC1_RecvChar
000252c8 T CDC1_RunUsbEngine
000252ca T CDC1_SendDataBlock
000252f8 T CDC1_App_Task
00025340 T CDC1_GetCharsInRxBuf
00025358 T CDC1_SendChar
00025384 T CDC1_SendBlock
000253a6 T CDC1_SendString
000253c2 T CDC1_Init
000253e8 T CDC1_PutBufferChecked
00025410 T Rx1_Put
00025440 T Rx1_Get
00025478 T Rx1_NofElements
00025484 T Rx1_NofFreeElements
00025494 T Rx1_Init
000254a8 T Rx1_Clear
000254ac T Tx1_Put
000254dc T Tx1_Get
00025514 T Tx1_NofElements
00025520 T Tx1_NofFreeElements
00025530 T Tx1_Init
00025544 T Tx1_Clear
00025548 T USB_Class_CDC_Service_Cic_Notify
000255d0 T USB_Class_CDC_Event
000256b0 t USB_Other_Requests
00025744 T USB_Class_CDC_Service_Dic_Bulk_In
000257d8 T USB_Class_CDC_Service_Dic_Bulk_Out
00025810 T USB_Class_CDC_Init
00025898 T USB_Class_CDC_DeInit
000258b8 T USB_Class_CDC_Send_Data
0002593c T USB_Class_CDC_Pstn_Init
00025948 T USB_Class_CDC_PSTN_Get_Line_Coding
00025958 T USB_Class_CDC_PSTN_Set_Line_Coding
00025978 T USB_Class_CDC_PSTN_Send_Break
0002597e T USB_Class_CDC_PSTN_Get_Comm_Feature
000259b0 T USB_Class_CDC_PSTN_Set_Comm_Feature
000259e0 T USB_Class_CDC_PSTN_Send_Serial_State
000259fc T USB_Class_CDC_PSTN_Set_Ctrl_Line_State
00025a3c T USB_Error_Service
00025a50 T USB_Suspend_Service
00025a7c T USB_Resume_Service
00025ab0 T USB_Sof_Service
00025abe T USB_Reset_Service
00025b2c T USB_Stall_Service
00025b42 T USB_Class_Init
00025be8 T USB_Class_DeInit
00025c5c T USB_Class_Initiate_Resume
00025cc0 T USB_Class_Send_Data
00025cea T USB_Class_Periodic_Task
00025cec t USB_DCI_Validate_Param.constprop.0
00025d20 T USB_DCI_Init
00025e00 T USB_DCI_DeInit
00025e3c T USB_DCI_Init_EndPoint
00025f5c T _usb_device_cancel_transfer
00025fac T USB_DCI_Deinit_EndPoint
00026010 T _usb_device_stall_endpoint
00026058 T _usb_device_read_setup_data
0002608c T _usb_device_get_transfer_status
000260e8 T _usb_device_clear_data0_endpoint
00026110 T _usb_device_recv_data
000261ac T _usb_device_unstall_endpoint
0002622c T _usb_device_send_data
000262b4 T _usb_device_set_address
000262cc T _usb_device_shutdown
000262ec T _usb_device_assert_resume
0002635c T USB_ISR
00026794 T Clear_Mem
000267a0 T USB_Desc_Get_Descriptor
00026810 T USB_Desc_Get_Interface
00026828 T USB_Desc_Set_Interface
0002683c T USB_Desc_Valid_Configation
00026846 T USB_Desc_Valid_Interface
00026860 T USB_Desc_Remote_Wakeup
00026864 T USB_Desc_Get_Endpoints
0002686c T USB_Desc_Get_Line_Coding
00026888 T USB_Desc_Set_Line_Coding
000268b0 T USB_Desc_Get_Abstract_State
000268c8 T USB_Desc_Get_Country_Setting
000268e0 T USB_Desc_Set_Abstract_State
00026904 T USB_Desc_Set_Country_Setting
00026928 t USB_Device_Init_Params
00026954 T USB_NULL_CALLBACK
00026958 T _usb_device_init
0002697c T _usb_device_deinit
0002698c T _usb_device_init_endpoint
000269d0 T _usb_device_deinit_endpoint
00026a00 T _usb_device_get_status
00026a30 T _usb_device_set_status
00026aa0 T _usb_device_register_service
00026aa4 T _usb_device_unregister_service
00026ac8 T USB_Device_Call_Service
00026ae8 t USB_Strd_Req_Sync_Frame
00026b14 t USB_Strd_Req_Get_Config
00026b44 t USB_Strd_Req_Set_Config
00026ba8 t USB_Strd_Req_Set_Address
00026bd0 t USB_Strd_Req_Get_Descriptor
00026be6 t USB_Strd_Req_Get_Status
00026cb0 t USB_Strd_Req_Feature
00026d80 t USB_Strd_Req_Set_Interface
00026da0 t USB_Strd_Req_Get_Interface
00026dc8 t USB_Control_Service_Handler.constprop.0
00026e1c T USB_Control_Service
00026f48 T USB_Framework_Init
00026f60 T USB_Framework_DeInit
00026f80 T USB_Framework_Reset
00026f84 T USB0_Init
00027064 T USB1_usb_int_dis
00027074 T USB1_usb_int_en
00027088 T USB1_Init
0002709c T Watchdog_Reset
000270c8 T strcmp
0002739c T __aeabi_frsub
000273a4 T __aeabi_fsub
000273a4 T __subsf3
000273a8 T __addsf3
000273a8 T __aeabi_fadd
00027508 T __aeabi_ui2f
00027508 T __floatunsisf
00027510 T __aeabi_i2f
00027510 T __floatsisf
0002752c T __aeabi_ul2f
0002752c T __floatundisf
0002753c T __aeabi_l2f
0002753c T __floatdisf
000275b8 T __aeabi_fmul
000275b8 T __mulsf3
00027720 T __aeabi_fdiv
00027720 T __divsf3
00027858 T __aeabi_f2iz
00027858 T __fixsfsi
000278a4 T __aeabi_f2uiz
000278a4 T __fixunssfsi
000278e4 T __aeabi_ldivmod
00027984 T __udivmoddi4
00027c44 W __aeabi_idiv0
00027c44 W __aeabi_ldiv0
00027c48 W __thumb_startup
00027c50 t CopyDataInit
00027c58 t LoopCopyDataInit
00027c66 t FillZerobss
00027c6c t LoopFillZerobss
00027c90 T main
00027d58 T memset
00027df8 t register_fini
00027e0c T atexit
00027e18 T __libc_fini_array
00027e44 T __retarget_lock_acquire_recursive
00027e48 T __retarget_lock_release_recursive
00027e4c T __register_exitproc
00027ed8 t tmc2041_defaultRegisterResetState
000280d8 t tmc2130_defaultRegisterResetState
000282d8 t tmc2160_defaultRegisterResetState
000284d8 t tmc2208_defaultRegisterResetState
000286d8 t tmc2209_defaultRegisterResetState
000288d8 t tmc2225_defaultRegisterResetState
00028ad8 t tmc2590_defaultRegisterResetState
00028af8 t tmc4330_defaultRegisterResetState
00028cf8 t tmc4331_defaultRegisterResetState
00028ef8 t tmc4361_defaultRegisterResetState
000290f8 t tmc4361A_defaultRegisterResetState
000292f8 t tmc5041_defaultRegisterResetState
000294f8 t tmc5062_defaultRegisterResetState
000296f8 t tmc5072_defaultRegisterResetState
000298f8 t tmc5130_defaultRegisterResetState
00029af8 t tmc5161_defaultRegisterResetState
00029cf8 t hwid_map.7364
00029d14 t IOFunctions
00029d1c T HAL
00029d4c T adc0_mux
00029d4f T adc1_mux
00029d54 t init_ch1
00029dd4 t init_ch2
00029e3c t sqrttable
00029f3c t tmc2041_defaultRegisterAccess
00029fc1 t tmc2130_defaultRegisterAccess
0002a044 t tmc2130_RegisterConstants
0002a09c t tmc2160_defaultRegisterAccess
0002a11c t tmc2160_RegisterConstants
0002a184 t tmc2208_defaultRegisterAccess
0002a204 t tmc2209_defaultRegisterAccess
0002a284 T tmc2224_defaultRegisterAccess
0002a304 T tmc2224_defaultRegisterResetState
0002a504 t tmc2225_defaultRegisterAccess
0002a584 t tmc2590_defaultRegisterAccess
0002a58c T tmc2660_defaultRegisterAccess
0002a594 T tmc2660_defaultRegisterResetState
0002a5b4 t tmc4330_defaultRegisterAccess
0002a634 t tmc4331_defaultRegisterAccess
0002a6b4 t tmc4361_defaultRegisterAccess
0002a734 t tmc4361A_defaultRegisterAccess
0002a7b4 t tmc4361A_RegisterConstants
0002a82c T tmc5031_defaultRegisterAccess
0002a8ac T tmc5031_defaultRegisterResetState
0002aab1 t tmc5041_defaultRegisterAccess
0002ab34 t tmc5062_defaultRegisterAccess
0002abb4 t tmc5062_RegisterConstants
0002ac59 t tmc5072_defaultRegisterAccess
0002acdc t tmc5072_RegisterConstants
0002ad31 t tmc5130_defaultRegisterAccess
0002adb4 t tmc5130_RegisterConstants
0002ae0c T tmc5160_defaultRegisterAccess
0002ae8c T tmc5160_defaultRegisterResetState
0002b08c t tmc5161_defaultRegisterAccess
0002b10c T g_languages
0002b12c T g_std_descriptors
0002b14c T g_std_desc_size
0002b15c T usb_desc_ep
0002b16c T g_valid_config_values
0002b170 T g_string_descriptors
0002b180 T g_string_desc_size
0002b184 t g_usb_CB
0002b1e4 T g_standard_request
0002b218 T g_validate_request
0002b24c T _global_impure_ptr
0002b250 t __EH_FRAME_BEGIN__
0002b250 T _init
0002b25c T _fini
0002b268 R __exidx_start
0002b268 T _etext
0002b270 D __CTOR_END__
0002b270 D __CTOR_LIST__
0002b270 D __DTOR_END__
0002b270 D __DTOR_LIST__
0002b270 R __exidx_end
0002b270 d __init_array_start
0002b270 d __preinit_array_end
0002b270 d __preinit_array_start
0002b274 d __frame_dummy_init_array_entry
0002b278 d __do_global_dtors_aux_fini_array_entry
0002b278 d __fini_array_start
0002b278 d __init_array_end
0002b27c D ___ROM_AT
0002b27c d __fini_array_end
0002c2e8 D __S_romp
0002c2e8 D _romp_at
1fff0000 B BLConfig
1fff0008 ? _mtb_end
1fff0008 ? _mtb_start
1fff0008 D _sdata
1fff0008 D TMCRhinoSA
1fff0050 d CFGPins
1fff006c d compatibilityMode
1fff0070 d compatibilityMode
1fff0074 d vMaxModified
1fff0078 D IOs
1fff00ac d _pins
1fff01b0 D IOMap
1fff09d8 D SPI
1fff0a04 D USB
1fff0a28 D ADCs
1fff0a48 D LEDs
1fff0a64 d buffers
1fff0a7c D RS232
1fff0aa0 d buffers
1fff0ab8 d wlanState
1fff0abc D WLAN
1fff0ae0 D Timer
1fff0af0 d buffers
1fff0b08 D UART
1fff0b30 D VersionString
1fff0b34 D VitalSignsMonitor
1fff0b48 d vio_state.7477
1fff0b49 d stable.7476
1fff0b4c D Cpu
1fff0b54 d g_serial_state_buf
1fff0b5e d g_trf_direction
1fff0b5f D USB_STR_0
1fff0b63 d g_line_coding
1fff0b71 D USB_STR_n
1fff0b93 D USB_STR_2
1fff0bb9 D USB_STR_1
1fff0bf3 D g_config_descriptor
1fff0c36 D g_device_descriptor
1fff0c48 d impure_data
1fff1070 D __atexit_recursive_mutex
1fff1074 D _edata
1fff1200 B __bss_start__
1fff1200 B __START_BSS
1fff1200 b completed.8914
1fff1204 b object.8919
1fff121c b lastTick.7600
1fff1220 b ADCValue
1fff122c B TMCDriver
1fff1440 b ADCValue
1fff144c B TMCMotionController
1fff1660 b ADCValue
1fff166c b settings
1fff1674 b IODummy
1fff1694 b ADCValue
1fff16a0 b TMC2041
1fff1924 b Pins
1fff1950 b TMC2041_SPIChannel
1fff1954 b ADCValue
1fff1960 b Pins
1fff1994 b ADCValue
1fff19a0 b Pins
1fff19c8 b ADCValue
1fff19d4 b Pins
1fff19f8 b init_state
1fff19fc b old_tick.7969
1fff1a00 b ADCValue
1fff1a0c b TMC2208
1fff1c90 b Pins
1fff1cac b TMC2208_UARTChannel
1fff1cb0 b ADCValue
1fff1cbc b TMC2209
1fff1f44 b Pins
1fff1f6c b thigh
1fff1f70 b TMC2209_UARTChannel
1fff1f74 b ADCValue
1fff1f80 b TMC2224_UARTChannel
1fff1f84 b TMC2224
1fff2214 b TMC2224_config
1fff2218 b Pins
1fff2234 b ADCValue
1fff2240 b TMC2225
1fff24c8 b Pins
1fff24e8 b TMC2225_UARTChannel
1fff24ec b ADCValue
1fff24f8 b TMC2590
1fff2538 b lastCoolStepState.7967
1fff253c b Pins
1fff2554 b TMC2590_SPIChannel
1fff2558 b ADCValue
1fff2564 b TMC2660
1fff25ac b TMC2660_config
1fff25b0 b Pins
1fff25c8 b TMC2660_SPIChannel
1fff25cc b rdsel.7789
1fff25cd b lastStandstillState.7942
1fff25ce b lastCoolStepState.7941
1fff25cf b rdsel.7808
1fff25d0 b ADCValue
1fff25dc b Pins
1fff2600 b TMC4330
1fff2894 b vmax_position
1fff2898 b TMC4330_SPIChannel
1fff289c b ADCValue
1fff28a8 b Pins
1fff28cc b TMC4331
1fff2b60 b high.7845
1fff2b64 b vmax_position
1fff2b68 b coverOut.7773
1fff2b70 b coverLength.7774
1fff2b78 b coverIn.7772
1fff2b80 b TMC4331_SPIChannel
1fff2b84 b ADCValue
1fff2b90 b Pins
1fff2bb4 b TMC4361
1fff2e48 b high.7874
1fff2e4c b vmax_position
1fff2e50 b coverOut.7774
1fff2e58 b coverLength.7775
1fff2e60 b coverIn.7773
1fff2e68 b TMC4361_SPIChannel
1fff2e6c b ADCValue
1fff2e78 b Pins
1fff2e9c b TMC4361A
1fff3134 b high.7877
1fff3138 b vmax_position
1fff3140 b coverOut.7777
1fff3148 b coverLength.7778
1fff3150 b coverIn.7776
1fff3158 b TMC4361A_SPIChannel
1fff315c b ADCValue
1fff3168 b PIN_DRV_ENN
1fff316c b TMC4670_SPIChannel
1fff3170 b ADCValue
1fff317c b PIN_DRV_ENN
1fff3180 b lastSystick.7744
1fff3184 b TMC4671_SPIChannel
1fff3188 b ADCValue
1fff3194 b TMC5031_config
1fff3198 b TMC5031
1fff3430 b Pins
1fff344c b TMC5031_SPIChannel
1fff3450 b vMax
1fff3458 b ADCValue
1fff3464 b TMC5041
1fff3700 b TMC5041_config
1fff3704 b Pins
1fff3710 b TMC5041_SPIChannel
1fff3714 b ADCValue
1fff3720 b TMC5062
1fff39c4 b vMaxPosMode
1fff39cc b TMC5062_config
1fff39d0 b Pins
1fff39ec b TMC5062_SPIChannel
1fff39f0 b ADCValue
1fff39fc b TMC5072
1fff3c94 b vmax_position
1fff3c9c b Pins
1fff3cb8 b TMC5072_SPIChannel
1fff3cbc b ADCValue
1fff3cc8 b TMC5130
1fff3f58 b Pins
1fff3f84 b vmax_position
1fff3f88 b TMC5130_SPIChannel
1fff3f8c b ADCValue
1fff3f98 b TMC5160
1fff4228 b Pins
1fff4250 b TMC5160_config
1fff4254 b TMC5160_SPIChannel
1fff4258 b TMC5160_UARTChannel
1fff425c b old.7815
1fff425d b uart_mode
1fff425e b vMaxModified
1fff4260 b ADCValue
1fff426c b TMC5161
1fff44fc b Pins
1fff4524 b vmax_position
1fff4528 b TMC5161_SPIChannel
1fff452c b ADCValue
1fff4538 b write_buffer.7619
1fff4540 b readBuffer.7630
1fff4548 b ADCValue
1fff4554 b write_buffer.7619
1fff455c b readBuffer.7629
1fff4564 b ADCValue
1fff4570 B systick
1fff4574 b ADCValue
1fff4580 b IODummy
1fff45a0 b ADCValue
1fff45ac B adc0_result
1fff45b2 B adc1_result
1fff45b8 b ADCValue
1fff45c4 b available
1fff45c8 b txBuffer
1fff49c8 b rxBuffer
1fff4dc8 b ADCValue
1fff4dd4 b available
1fff4dd8 b cmdEnabledTime
1fff4ddc b cmdBufferSize
1fff4de0 b cmdBuffer
1fff4e60 b txBuffer
1fff5260 b rxBuffer
1fff5660 b ADCValue
1fff566c b available
1fff5670 b isSending.7363
1fff5671 b isSending.7368
1fff5672 b txBuffer
1fff5692 b rxBuffer
1fff56b2 b ADCValue
1fff56be B uart0_interrupt
1fff56c0 B resetRequest
1fff56c4 b currentInterface.7910
1fff56c8 b ADCValue
1fff56d4 b counter
1fff56d8 b isScanning
1fff56dc B IdState
1fff5704 b ADCValue
1fff5710 B EEPROM
1fff5740 b ADCValue
1fff574c b lastTick.7472
1fff5750 b lastTick.7481
1fff5754 b ADCValue
1fff5760 B DummyPin
1fff5780 b ADCValue
1fff578c B CRCTables
1fff5990 b rdsel.4915
1fff5991 b read.4907
1fff5992 b write.4906
1fff5994 b errorTimer.4895
1fff5998 b read.4900
1fff5999 b write.4899
1fff599c b state.5034
1fff59a0 b oldRamp.5035
1fff59a4 b state.5054
1fff59a8 b oldRamp.5055
1fff59ac b state.5069
1fff59b0 b oldRamp.5070
1fff59b4 b last_Phi_E_Selection.5095
1fff59b8 b last_UQ_UD_EXT.5096
1fff59bc b last_PHI_E_EXT.5097
1fff59be b hall_phi_e_old.5113
1fff59c0 b actual_coarse_offset.5115
1fff59c4 b lastSystick.5132
1fff59c8 b last_Phi_E_Selection.5164
1fff59cc b last_UQ_UD_EXT.5165
1fff59d0 b last_PHI_E_EXT.5166
1fff59d2 b hall_phi_e_old.5182
1fff59d4 b actual_coarse_offset.5184
1fff59d8 b lastSystick.5201
1fff59dc b start_app
1fff59dd b start_transactions
1fff59de b transactionOngoing
1fff59df b txBuf.8388
1fff5a1f b txBuf.8398
1fff5a5f b Rx1_inSize
1fff5a60 b Rx1_inIdx
1fff5a61 b Rx1_buffer
1fff5aa1 b Rx1_outIdx
1fff5aa2 b Tx1_inSize
1fff5aa3 b Tx1_inIdx
1fff5aa4 b Tx1_buffer
1fff5ae4 b Tx1_outIdx
1fff5ae8 b g_cdc_ep
1fff5b84 b g_cdc_class_callback
1fff5b88 b g_vendor_req_callback
1fff5b8c b g_pstn_callback
1fff5b90 b g_current_interface
1fff5b91 b g_uart_bitmap
1fff5b92 b g_dte_status
1fff5b94 b g_class_callback
1fff5b98 b g_device_state_before_suspend
1fff5b9c b g_bdt_elem
1fff5ddc b g_dci_controller_Id
1fff5de0 B g_bdtmap
1fff5de4 b g_bdt_address
1fff5de8 b g_alternate_interface
1fff5dea b g_abstract_state
1fff5dee b g_country_code
1fff5df2 b g_EPn
1fff5df3 b g_EPn_max
1fff5df4 b g_usb_component_status
1fff5dfb b g_usb_ep_status
1fff5e04 b g_std_framework_data
1fff5e08 b g_framework_callback
1fff5e0c b g_assigned_address
1fff5e0e b g_setup_pkt
1fff5e16 b ext_req_to_host_setup
1fff5e1e b ext_req_to_host_buffer
1fff5e40 b g_other_req_callback
1fff5e44 B groupA
1fff5e88 B Evalboards
1fff5f7c B hwid
1fff5f80 B groupB
1fff5fc4 B TMC2130
1fff6248 B TMC2130_SPIChannel
1fff624c B TMC2160_SPIChannel
1fff6250 B TMC2160
1fff64d8 B rampGenerator
1fff6500 B motorConfig
1fff6528 B actualMotionMode
1fff652c B lastRampTargetVelocity
1fff6530 B lastRampTargetPosition
1fff6534 B TMC6100_SPIChannel
1fff6538 B TMC6200_SPIChannel
1fff653c B tmc8461_spi_mfc
1fff6540 B PIN_DRV_ENN
1fff6544 B tmc8461
1fff654c B tmc8461_spi_esc
1fff6550 B tmc8462_spi_esc
1fff6554 B tmc8462
1fff655c B tmc8462_spi_mfc
1fff6560 B C160_config
1fff6564 B SPIChannel_2_default
1fff6568 B SPIChannel_1_default
1fff656c B UART0_TimeoutTimer
1fff6570 B interfaces
1fff6600 B numberOfInterfaces
1fff6604 B ActualCommand
1fff6610 B ActualReply
1fff6624 B StepDir
1fff6800 B g_Mem
1fff6c00 B __lock___atexit_recursive_mutex
1fff6c04 B __lock___arc4random_mutex
1fff6c08 B __lock___env_recursive_mutex
1fff6c0c B __lock___sinit_recursive_mutex
1fff6c10 B __lock___malloc_recursive_mutex
1fff6c14 B __lock___at_quick_exit_mutex
1fff6c18 B __lock___dd_hash_mutex
1fff6c1c B __lock___tz_mutex
1fff6c20 B __lock___sfp_recursive_mutex
1fff6c24 B __bss_end__
1fff6c24 B __END_BSS
1fff6c3c B __heap_addr
20010000 A __SP_INIT
20010000 A _estack
